<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/alata"
        android:text="WEATHER APP"
        android:textColor="@color/white"
        android:textSize="52dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="269dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#000000"
        android:fontFamily="@font/alata"
        android:hint="Enter City Name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="320dp"
        android:layout_marginRight="156dp"
        android:background="#000000"
        android:fontFamily="@font/alata"
        android:text="Search"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#2E2E2E"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />






</RelativeLayout>